# .Net-web-application

./: .gitignore  Project.sln  PruebaTecnica.sln  README.md  readme.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: InvoiceServiceTests.cs
Application/Abstractions/: IInvoiceService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Application/Application.Tests/: Application.Tests.csproj
Application/Application.Tests/Services/: ProductServiceTests.cs
Application/Properties/: launchSettings.json
Application/Services/: InvoiceService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
Business/: Business.csproj  Program.cs
Business.Tests/: Business.Tests.csproj
Business/Business.Tests/: Business.Tests.csproj  UnitTest1.cs
Business/Business.Tests/Validations/: InvoiceValidatorTests.cs  OrderValidatorTests.cs  ProductValidatorTests.cs
Business/Entities/: InvoiceProduct.cs
Business/Exceptions/: BusinessException.cs  CreateRecordException.cs  DeleteRecordException.cs  FindRecordException.cs  FindRecordsException.cs  GetRecordException.cs  GetRecordsException.cs  InternalErrorException.cs  NotFoundException.cs  RecordNotFoundException.cs  RecordsNotFoundException.cs  UpdateRecordException.cs  ValidationException.cs
Business/Exceptions/Invoice.Exceptions/: CreateInvoiceException.cs  GetInvoicesException.cs  InvoiceValidationException.cs
Business/Exceptions/Invoice.Exceptions/DatabaseExceptions/: CreateInvoiceException.cs  FindInvoicesException.cs  GetInvoicesException.cs  ProductNotFoundException.cs
Business/Exceptions/Invoice.Exceptions/ValidationExceptions/: InvoiceValidationException.cs
Business/Exceptions/Invoice/DatabaseExceptions/: CreateInvoiceException.cs  FindInvoicesException.cs
Business/Exceptions/Invoice/ValidationExceptions/: InvoiceValidationException.cs
Business/Exceptions/Product/: DeleteProductException.cs  FindProductException.cs  FindProductsException.cs  ProductDeleteException.cs
Business/Exceptions/Product.Exceptions/: CreateProductException.cs  DeleteProductException.cs  GetProductException.cs  GetProductsException.cs  ProductNotFoundException.cs  ProductValidationException.cs  UpdateProductException.cs
Business/Exceptions/Product.Exceptions/DatabaseExceptions/: CreateProductException.cs  DeleteProductException.cs  FindProductException.cs  FindProductsException.cs  GetProductException.cs  GetProductsException.cs  ProductNotFoundException.cs  ProductsNotFoundException.cs  UpdateProductException.cs
Business/Exceptions/Product.Exceptions/ValidationExceptions/: ProductValidationException.cs
Business/Exceptions/Product/ValidationExceptions/: ProductValidationException.cs
Business/Helpers/: AutoMapperProfiles.cs
Business/Interfaces/: IInvoiceProductRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
Business/Models/: Invoice.cs  Order.cs  Product.cs
Business/Properties/: launchSettings.json
Business/Validations/: InvoiceValidator.cs  OrderValidator.cs  ProductValidator.cs
Core/Helpers/: AutoMapperProfiles.cs
Core/Interfaces/: IInvoiceRepository.cs  IInvoiceService.cs  IProductRepository.cs  IProductService.cs
Core/Models/: Invoice.cs  Order.cs  Product.cs
Core/Services/: InvoiceService.cs  ProductService.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Repositories/: InvoiceRepository.cs  ProductRepository.cs
Infrastructure/Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Infrastructure.Tests/Repositories/: InvoiceRepositoryTests.cs
Infrastructure/Migrations/: 20231216032043_InitialMigrate.Designer.cs  20231216032043_InitialMigrate.cs  20231219235131_InitialMigration.Designer.cs  20231219235131_InitialMigration.cs  20231222194121_Initial migration.Designer.cs  20231222194121_Initial migration.cs  DataContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: InvoiceProductRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs
Presentation.Tests/: Presentation.Tests.csproj  UnitTest1.cs
Presentation.Tests/Controllers/: InvoicesControllerTests.cs  ProductsControllerTests.cs
Presentation.Tests/Views/Invoices/: CreateInvoicePageTests.cs  IndexInvoicePageTests.cs
Presentation.Tests/Views/Products/: CreateProductPageTests.cs  DetailsProductPageTests.cs  IndexProductPageTests.cs
Presentation/Controllers/: BaseController.cs  ErrorController.cs  InvoicesController.cs  ProductsController.cs
Presentation/Extensions/: ApplicationServiceExtensions.cs
Presentation/Middleware/: ExceptionMiddleware.cs
Presentation/Pages/: Index.cshtml.cs
Presentation/Pages/Invoices/: Delete.cshtml
Presentation/Pages/Products/: Details.cshtml
Presentation/Presentation.Tests/: Presentation.Tests.csproj
Presentation/Presentation.Tests/Views/Products/: EditProducPageTests.cs
Presentation/Views/: Index.cshtml
Presentation/Views/Error/: NotFound.cshtml
Presentation/Views/Invoices/: Create.cshtml  Details.cshtml  Index.cshtml
Presentation/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
PruebaTecnica/: PruebaTecnica.csproj
PruebaTecnica/Controllers/: BaseController.cs  InvoicesController.cs  ProductsController.cs
PruebaTecnica/Data/Repositories/: ProductRepository.cs
PruebaTecnica/Interfaces/: IInvoiceService.cs  IProductRepository.cs
PruebaTecnica/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebaTecnica/Pages/Shared/: _Layout.cshtml
PruebaTecnica/Properties/: launchSettings.json
PruebaTecnica/Services/: ProductService.cs
