<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Invoices\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

</Project>
